# FreeHands_clean

./: .deepsource.toml  .gitignore  CHANGELOG.md  README.md  README_ASSETS.md  README_SECURITY.md  build.gradle  build.gradle.project  build.ps1  build.sh  build_log_after_fix  build_log_after_fix.txt  build_log_full.txt  detekt.yml  download_gradle_wrapper.ps1  fix_and_build.ps1  fix_icons.ps1  generate_icons.ps1  gradle.properties  gradlew  gradlew.bat  init_gradle_wrapper.ps1  keystore.properties.example  proguard-rules.pro  settings.gradle  setup_full_fix.ps1  setup_full_project.ps1  setup_full_project_with_ai.ps1  setup_gradle.ps1  setup_gradle_wrapper.bat
.github/: dependabot.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.freehands.assistant.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/freehands/assistant/benchmark/: AudioFeatureExtractorBenchmark.kt
app/src/androidTest/java/com/freehands/assistant/utils/: AudioFeatureExtractorBenchmark.kt  AudioFeatureExtractorInstrumentedTest.kt
app/src/androidTest/kotlin/com/freehands/assistant/: SecurityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  audio_processing.cpp  audio_processing.h  fft_util.cpp  mfcc_util.cpp  native-lib.cpp  test_interface.cpp
app/src/main/java/com/freehands/app/: App.kt
app/src/main/java/com/freehands/app/ai/: AIManager.kt
app/src/main/java/com/freehands/app/ai/voice/: VoiceManager.kt
app/src/main/java/com/freehands/app/data/local/: User.kt  UserDao.kt
app/src/main/java/com/freehands/app/data/remote/: FirebaseManager.kt
app/src/main/java/com/freehands/app/data/repository/: UserRepository.kt
app/src/main/java/com/freehands/app/di/: ViewModelModule.kt
app/src/main/java/com/freehands/app/ui/components/: CustomButton.kt
app/src/main/java/com/freehands/app/ui/main/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/freehands/app/ui/voice/: VoiceViewModel.kt
app/src/main/java/com/freehands/assistant/: CommandProcessor.java  FreeHandsApp.kt  VoiceAccessibilityService.java
app/src/main/java/com/freehands/assistant/data/local/: AppDatabase.kt
app/src/main/java/com/freehands/assistant/data/local/dao/: VoiceCommandDao.kt
app/src/main/java/com/freehands/assistant/data/local/entity/: VoiceCommandEntity.kt
app/src/main/java/com/freehands/assistant/data/model/: CommandType.kt  VoiceCommand.kt
app/src/main/java/com/freehands/assistant/data/repository/: VoiceCommandRepository.kt
app/src/main/java/com/freehands/assistant/data/service/: VoiceAssistantService.kt  VoiceRecognitionService.kt
app/src/main/java/com/freehands/assistant/di/: ActivityModule.kt
app/src/main/java/com/freehands/assistant/domain/model/: VoiceCommand.kt
app/src/main/java/com/freehands/assistant/domain/usecase/: ProcessVoiceCommandUseCase.kt  VoiceCommandProcessor.kt
app/src/main/java/com/freehands/assistant/presentation/: MainActivity.kt
app/src/main/java/com/freehands/assistant/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/freehands/assistant/presentation/viewmodel/: VoiceCommandViewModel.kt
app/src/main/java/com/freehands/assistant/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/freehands/assistant/service/: CustomSpeechRecognitionService.kt  VoiceInteractionSessionService.kt
app/src/main/java/com/freehands/assistant/ui/audio/: AudioTestActivity.kt
app/src/main/java/com/freehands/assistant/utils/: AppConstants.kt  AudioFeatureExtractor.kt  Converters.kt  ObjectPool.kt  PreferencesManager.kt  VoiceCommandProcessor.kt
app/src/main/java/com/garbe/freehands/: setup_fix_and_ai.ps1
app/src/main/java/com/garbe/freehands/app/src/main/java/com/garbe/freehands/: App.kt
app/src/main/kotlin/com/freehands/assistant/: BootReceiver.java  VoiceBiometricAuthenticator.java  VoiceBiometricAuthenticator.kt  VoiceProfileManager.java  VoiceRecognitionManager.kt  WakeWordDetector.java
app/src/main/kotlin/com/freehands/assistant/asr/: VoskManager.kt
app/src/main/kotlin/com/freehands/assistant/commands/: CommandExecutor.kt
app/src/main/kotlin/com/freehands/assistant/data/remote/: ApiClient.java
app/src/main/kotlin/com/freehands/assistant/di/: ActivityModule.kt  ServiceModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/kotlin/com/freehands/assistant/notifications/: MyFirebaseMessagingService.java
app/src/main/kotlin/com/freehands/assistant/security/: SecurityManager.kt
app/src/main/kotlin/com/freehands/assistant/service/: AssistantForegroundService.kt
app/src/main/kotlin/com/freehands/assistant/tts/: TTSManager.kt
app/src/main/kotlin/com/freehands/assistant/ui/dialog/: CommandConfirmationDialog.kt
app/src/main/kotlin/com/freehands/assistant/ui/main/: MainScreen.kt
app/src/main/kotlin/com/freehands/assistant/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/com/freehands/assistant/utils/: ThemeHelper.kt
app/src/main/kotlin/com/freehands/assistant/wakeword/: WakeWordDetector.kt
app/src/main/res/drawable/: bg_splash.xml  btn_primary.xml  ic_microphone.xml  rounded_bg.xml
app/src/main/res/layout/: activity_audio_test.xml  overlay_voice_command.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape_appearance.xml  strings.xml  strings_voice.xml  styles.xml  themes.xml  themes_transparent.xml
app/src/main/res/xml/: backup_descriptor.xml  backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  recognition_service.xml  voice_interaction_service.xml  voice_interaction_session_service.xml  voice_interaction_ui.xml
app/src/test/cpp/com/freehands/assistant/audio/: FFTTest.cpp  MFCCTest.cpp
app/src/test/java/com/freehands/assistant/: ExampleUnitTest.kt
app/src/test/java/com/freehands/assistant/audio/: FFTNativeTest.kt  MFCCNativeTest.kt
app/src/test/java/com/freehands/assistant/utils/: AudioFeatureExtractorTest.kt
app/src/test/kotlin/com/freehands/assistant/: CommandExecutorTests.kt
(+90 files in other folders)
