// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Android SDK versions
        compileSdkVersion = 34
        minSdkVersion = 26
        targetSdkVersion = 34
        
        // Kotlin
        kotlinVersion = '1.9.22'  // Latest stable version
        
        // Hilt
        hiltVersion = '2.50'  // Latest stable version
        
        // Compose
        composeVersion = '1.6.0'  // Latest stable version
        composeCompilerVersion = '1.5.8'  // Matches Kotlin 1.9.22
        
        // Room
        roomVersion = '2.6.1'  // Latest stable version
        navVersion = '2.7.7'   // Latest stable version
        workVersion = '2.9.0'  // Latest stable version
        lifecycleVersion = '2.7.0'  // Latest stable version
    }
    
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

// Apply plugins to all projects
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    
    // Configure Java toolchains for consistent builds
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '17'
            freeCompilerArgs += [
                '-Xjvm-default=all',
                '-opt-in=kotlin.RequiresOptIn'
            ]
        }
    }
    
    // Configure Java compilation
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    
    // Apply common configurations to all subprojects
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdk rootProject.ext.compileSdkVersion
                
                defaultConfig {
                    minSdk rootProject.ext.minSdkVersion
                    targetSdk rootProject.ext.targetSdkVersion
                    versionCode 1
                    versionName "1.0"
                    
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                    vectorDrawables.useSupportLibrary = true
                }
                
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                
                kotlinOptions {
                    jvmTarget = '17'
                }
                
                buildFeatures {
                    viewBinding true
                    buildConfig true
                }
                
                packagingOptions {
                    resources {
                        excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
                    }
                }
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
