// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0'
    ext.hilt_version = '2.48'
    
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext.versions = [
    // Android
    'compileSdk'        : 34,
    'minSdk'            : 24,
    'targetSdk'         : 34,
    'buildTools'        : '34.0.0',
    'versionCode'       : 1,
    'versionName'       : '1.0',
    
    // Kotlin
    'kotlin'            : '1.9.0',
    'coroutines'        : '1.7.3',
    
    // AndroidX
    'coreKtx'           : '1.10.1',
    'appcompat'         : '1.6.1',
    'material'          : '1.9.0',
    'constraintlayout'  : '2.1.4',
    'activityKtx'       : '1.7.2',
    'fragmentKtx'       : '1.6.1',
    'lifecycle'         : '2.6.1',
    'navigation'        : '2.7.2',
    'room'              : '2.6.1',
    'work'              : '2.8.1',
    'biometric'         : '1.2.0-alpha05',
    
    // Hilt
    'hilt'              : '2.48',
    
    // Testing
    'junit'             : '4.13.2',
    'extJunit'          : '1.1.5',
    'espresso'          : '3.5.1',
    
    // Logging
    'timber'            : '5.0.1',
    
    // Desugaring
    'desugarJdkLibs'    : '2.0.3'
]
